{
  "development": {
    "database": "traveldata",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "traveldata_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "traveldata_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
